In [1]:
import pandas as pd
import numpy as np

## Preview data

In [2]:
busi = pd.read_csv('pop_rest.csv')
rev = pd.read_csv('pop_reviews.csv', parse_dates=['date'])
user = pd.read_csv('pop_user.csv', low_memory=False)

In [3]:
# business_data
busi.head(1)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,hours,category_1,category_2,category_3
0,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ...",Restaurants,Food,Bubble Tea

In [4]:
# review_data
rev.head(1)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3.0,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11

In [5]:
# user_data
user.head(1)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180

## Concat review_df & business_df

In [6]:
rev_ = rev[['review_id', 'user_id', 'business_id', 'stars', 'text', 'date']]
busi_ = busi[['business_id', 'name', 'city', 'state', 'category_1', 'category_2', 'category_3']]

# add business info onto each review
rev_busi_ = rev_.merge(busi_, how='outer', on='business_id')
rev_busi_ = rev_busi_.reset_index(drop=True)
rev_busi_

,review_id,user_id,business_id,stars,text,date,name,city,state,category_1,category_2,category_3
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3.0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11,Turning Point of North Wales,North Wales,PA,Restaurants,Breakfast & Brunch,Food
1,VJxlBnJmCDIy8DFG0kjSow,Iaee7y6zdSB3B-kRCo4z1w,XQfwVwDr-v0ZS3_CbbE5Xw,2.0,This is the second time we tried turning point...,2017-05-13 17:06:55,Turning Point of North Wales,North Wales,PA,Restaurants,Breakfast & Brunch,Food
2,S6pQZQocMB1WHMjTRbt77A,ejFxLGqQcWNLdNByJlIhnQ,XQfwVwDr-v0ZS3_CbbE5Xw,4.0,The place is cute and the staff was very frien...,2017-08-08 00:58:18,Turning Point of North Wales,North Wales,PA,Restaurants,Breakfast & Brunch,Food
3,WqgTKVqWVHDHjnjEsBvUgg,f7xa0p_1V9lx53iIGN5Sug,XQfwVwDr-v0ZS3_CbbE5Xw,3.0,We came on a Saturday morning after waiting a ...,2017-11-19 02:20:23,Turning Point of North Wales,North Wales,PA,Restaurants,Breakfast & Brunch,Food
4,M0wzFFb7pefOPcxeRVbLag,dCooFVCk8M1nVaQqcfTL3Q,XQfwVwDr-v0ZS3_CbbE5Xw,2.0,"Mediocre at best. The decor is very nice, and ...",2017-09-09 17:49:47,Turning Point of North Wales,North Wales,PA,Restaurants,Breakfast & Brunch,Food
...,...,...,...,...,...,...,...,...,...,...,...,...
1123137,XJev4njNSnwD8TdulNzH-A,kFHN25WCOol2tPY229xFNg,AafsXqwTsQyKb7Rs0tdDuA,5.0,I've been excited to go to the Kan Kan since 2...,2021-11-17 03:08:31,Kan-Kan Cinema and Brasserie,Indianapolis,IN,Restaurants,Arts & Entertainment,Brasseries
1123138,-8GVwIMUHEXceFZJ2QNTkw,LSNf1M3mwnXRd0i6cgj7HQ,AafsXqwTsQyKb7Rs0tdDuA,5.0,The food is fantastic. We had the butternut sa...,2021-11-21 13:27:46,Kan-Kan Cinema and Brasserie,Indianapolis,IN,Restaurants,Arts & Entertainment,Brasseries
1123139,XIXcTxK501nNDSidnVZuSA,ao__nr0I5MgvNFAG5Iedqg,AafsXqwTsQyKb7Rs0tdDuA,5.0,We attended one of the outdoor showings hosted...,2021-07-22 02:27:25,Kan-Kan Cinema and Brasserie,Indianapolis,IN,Restaurants,Arts & Entertainment,Brasseries
1123140,i9YSS6PCuevZIVoxA5etfQ,vJpPp7WzJLaNB0bpHavLVA,AafsXqwTsQyKb7Rs0tdDuA,5.0,I had no idea this was even in my own city!\n\...,2021-12-08 14:31:06,Kan-Kan Cinema and Brasserie,Indianapolis,IN,Restaurants,Arts & Entertainment,Brasseries
1123141,2792XgRLX5j6aiPK76u_cw,2ogbpIu8mxB7oNgQ9-opzQ,AafsXqwTsQyKb7Rs0tdDuA,5.0,"This place is a gem! Tucked in Windsor Park, t...",2021-08-27 16:36:26,Kan-Kan Cinema and Brasserie,Indianapolis,IN,Restaurants,Arts & Entertainment,Brasseries

In [7]:
rev_busi_.describe() # 1123142 reviews

              stars                           date
count  1.123142e+06                        1123142
mean   3.801977e+00  2016-12-17 10:40:47.878569984
min    1.000000e+00            2005-03-01 17:59:26
25%    3.000000e+00            2014-12-27 04:34:40
50%    4.000000e+00            2017-05-08 18:37:37
75%    5.000000e+00            2019-04-28 21:34:39
max    5.000000e+00            2022-01-19 19:48:25
std    1.387703e+00                            NaN

## Filter reviews: only keep the latest review for each user on each business

In [8]:
user_busi_groupby = rev_busi_.groupby(['user_id', 'business_id'])
review_id_lst = []
for group_name, group_df in user_busi_groupby:
    group_df.sort_values(by='date')
    group_df.reset_index(inplace=True, drop=True)
    review_id_lst.append(group_df.iloc[-1,0]) # the latest review by each user on each business

In [9]:
rev_busi_ = rev_busi_[rev_busi_['review_id'].isin(review_id_lst)]
len(rev_busi_)

1083425

## Filter users & business based on reviews' counts

In [17]:
cnt_df = rev_busi_[['user_id', 'review_id']].groupby('user_id').count()
cnt_df['review_id'].mean()
cnt_df['review_id'].median()

1.0

In [18]:
def review_filters(data, filtered_var, base_var, threshold):
    '''
    only keep the values of filter_var that meets:
    filter_var[base_var].sum() > threshold
    '''
    count_df = data[[filtered_var, base_var]].groupby(filtered_var).count()
    valid_id = count_df[count_df[base_var]>threshold].index.tolist()
    data = data[rev_busi_[filtered_var].isin(valid_id)]
    return data

In [19]:
# user_id['review_id'].sum() > 5
rev_busi = review_filters(rev_busi_, 'user_id', 'review_id', 5)

In [20]:
# business_id['review_id'].sum() > 20
rev_busi = review_filters(rev_busi, 'business_id', 'review_id', 20)

/tmp/ipykernel_2373129/3861334887.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data = data[rev_busi_[filtered_var].isin(valid_id)]

In [21]:
rev_busi.describe()

              stars                           date
count  259820.00000                         259820
mean        3.88228  2016-05-03 04:47:16.531117824
min         1.00000            2005-03-09 06:37:47
25%         3.00000  2014-02-03 22:41:17.750000128
50%         4.00000            2016-08-17 02:50:02
75%         5.00000     2018-11-11 20:15:02.500000
max         5.00000            2022-01-19 19:26:37
std         1.11752                            NaN

## Output the filtered csv

In [22]:
rev_busi.to_csv('filtered_reviews.csv')